<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="THCRSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base target="_blank"/>
        <title>THCRSS Test</title>
        <style>
            @font-face {
                font-family: 'Noto Sans SC';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosanssc/v36/k3kCo84MPvpLmixcA63oeAL7Iqp5IZJF9bmaG9_FnYw.ttf) format('truetype');
            }
            body {
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans SC';
                font-size: 18px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Tsing Ho City Railway Simulation Studio Home Page</h1>
            <hr>
        </header>
        <main>
            <p>This page is only a test page. Please wait patiently. It will be updated soon!</p>
            <p>We will soon present the new homepage!</p>
        </main>
        <footer>
            <hr>
            <p>
                &copy;<span id="year"></span>
                THCRSS. Some Rights Resevered. | Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> | <a href="https://icp.gov.moe/?keyword=20231126" target="_blank">萌ICP备20231126号</a>
            </p>
        </footer>
        <script>
            var yearElement = document.getElementById("year");
            var currentYear = new Date().getFullYear();
            yearElement.textContent = currentYear;
        </script>
    </body>
</html>
